
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <style>
        
      
      .container {
        display: flex;
        width: 100%;
      }
      /*Adding background image to each section*/
      .one {
        background: url(images/45406.jpg);
      }
      .two {
        background: url(images/51920.jpg);
      }
      .three {
        background: url(images/7046.jpg);
      }
      .four {
        background: url(images/7068.jpg);
      }
      .five{
        background: url(images/1020.jpg);
      }
      .six{
        background: url(images/61920.jpg);
      }
      .seven{
        background: url(images/71280.jpg);
      }
      .eight{
        background: url(images/81280.jpg);
      }
      .nine{
        background: url(images/91920.jpg);
      }
        
      /* Background properties and 
         transition effect to section */
      .section {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        cursor: auto;
        flex: 0.2;
        margin: 10px;
        position: relative;
        transition: all 0.6s ease-out;
      }
  
      /* section with active class will
         grow flex to 3 times */
      .section.active {
        flex: 3;
      }
    </style>
    <title>Sliding Images</title>
  </head>
  <body style="background-color: wheat;">
      
    <!-- Container -->
    <div class="container">
        
      <!-- Div with section and active -->
      <!-- <div class="section one active"></div> -->
      <div class="section one active"></div>
      <!-- All another div with section -->
      <div class="section two"></div>
      <div class="section three"></div>
      <div class="section four"></div>
      <div class="section five"></div>
      <div class="section six"></div>
      <div class="section seven"></div>
      <div class="section eight"></div>
      <div class="section nine"></div>
    </div>
  
    <script>
        
      // selecting all sections with class of section
      const sections = document.querySelectorAll(".section");
  
      // Foreach section when clicked
      sections.forEach((section) => {
        section.addEventListener("click", () => {
            
          // remove active class from all another section and
          // add it to the selected section
          sections.forEach((section) => {
            section.classList.remove("active");
          });
          section.classList.add("active");
        });
      });
    </script>
  </body>
</html>